# PexelsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pexelsapp.data.repository.local.PhotoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: MainActivity.kt  PexelsApplication.kt
app/src/main/java/com/example/pexelsapp/data/dto/: CuratedPhotoDto.kt  PhotoDto.kt  Src.kt
app/src/main/java/com/example/pexelsapp/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/data/repository/local/: PhotoDao.kt  PhotoDatabase.kt  PhotosLocalDataSource.kt  RoomMarkedPhotoEntity.kt  RoomPhotoEntity.kt
app/src/main/java/com/example/pexelsapp/data/repository/remote/: CollectionPhoto.kt  CollectionPhotoResponse.kt  CuratedPhotoResponse.kt  PhotosApiService.kt  PhotosRemoteDataSource.kt  PhotosResponse.kt  Src.kt
app/src/main/java/com/example/pexelsapp/di/: AppModule.kt
app/src/main/java/com/example/pexelsapp/domain/model/: DataOrException.kt  FeatureEntity.kt  PhotoEntity.kt
app/src/main/java/com/example/pexelsapp/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/pexelsapp/domain/usecase/: AddPhotoToMarkedUC.kt  GetAllMarkedPhotosUC.kt  GetCuratedPhotosUC.kt  GetFeatureCollectionsUC.kt  GetPhotoByIdUC.kt  GetPhotosByCategoryUC.kt  RemovePhotoFromMarkedUC.kt
app/src/main/java/com/example/pexelsapp/navigation/: PexelsNavigation.kt
app/src/main/java/com/example/pexelsapp/presenter/components/: Components.kt
app/src/main/java/com/example/pexelsapp/presenter/components/bottomBar/: BottomBar.kt  BottomBarTab.kt
app/src/main/java/com/example/pexelsapp/presenter/screens/: PexelsScreens.kt
app/src/main/java/com/example/pexelsapp/presenter/screens/bookmark/: BookMarkScreen.kt  BookMarkViewModel.kt
app/src/main/java/com/example/pexelsapp/presenter/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pexelsapp/presenter/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pexelsapp/presenter/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/pexelsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pexelsapp/utils/: Constants.kt  NetworkReceiver.kt  SaveImageUtil.kt
app/src/main/res/drawable/: download_icon.xml  home_icon_filled.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
